logging.level.org.springframework=OFF
logging.level.root=OFF
spring.main.banner-mode=OFF

spring.datasource.url=jdbc:mysql://localhost:3306/academic?serverTimezone=UTC
spring.datasource.username=njug
spring.datasource.password=academic123